MIME-Version: 1.0
Subject: CO sensor warning
Content-Type: multipart/alternative; boundary="94eb2c1cc4109b6dfd05608a07a6"

--94eb2c1cc4109b6dfd05608a07a6
Content-Type: text/plain; charset="UTF-8"

 Short summary
CO Sensor Warning
Dear {user},

One of your sensors has measured a dangerous value!

*Sensor's information:*
Name: {sensor_name}
Value: {value}




WO

*CO sensor group*

--94eb2c1cc4109b6dfd05608a07a6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">
<div class=3D"email_summary" style=3D"display:none!important;font-size:0!im=
portant;max-height:0!important;line-height:0!important;padding:0!important;=
overflow:hidden!important;float:none!important;width:0!important;height:0!i=
mportant">Short summary</div>

<table class=3D"email_body" width=3D"100%" border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-spacing:0;margin:0;padding:0">
  <tbody>
    <tr>
      <td class=3D"email_body_cell" style=3D"padding:16px 8px;text-align:ce=
nter;vertical-align:top;font-size:0;background-color:#ffffff">
      	<center>
          <div class=3D"container_outer" style=3D"vertical-align:top;max-wi=
dth:584px;margin:0 auto">=20
         =20
             =20
            <table align=3D"center" class=3D"container" width=3D"100%" bord=
er=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-spacing:0;marg=
in:0 auto;vertical-align:top;border-radius:4px;overflow:hidden;background-c=
olor:#f5f5f5">
              <tbody>
                <tr>
                  <td class=3D"container_cell" align=3D"center" valign=3D"t=
op" style=3D"padding:0">
                 =20
                    <table class=3D"header" width=3D"100%" border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-spacing:0">
                      <tbody>
                        <tr>
                         =20
                        </tr>
                      </tbody>
                    </table>
                   =20
                    <table class=3D"jumbotron_native" width=3D"100%" border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-spacing:0">
                      <tbody>
                        <tr>
                          <td class=3D"jumbotron_native_cell" style=3D"padd=
ing:32px;vertical-align:middle;text-align:center;background-color:#56bfb5">
                         =20
                           =20
                            <h3 style=3D"font-family:Helvetica,Arial,sans-s=
erif;margin:10px 0px;padding:0px;font-size:19px;line-height:28px;color:rgb(=
245,245,245)">CO Sensor Warning<br><span style=3D"font-weight:normal;margin=
-left:auto;margin-right:auto"><table class=3D"hruler" width=3D"80" border=
=3D"0" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-f=
amily:arial,sans-serif;font-size:0px;color:rgb(34,34,34);border-spacing:0px=
;width:80px;margin-left:auto;margin-right:auto;clear:both"></table></span><=
/h3> =20
                          </td>
                        </tr>
                      </tbody>
                    </table>
                   =20
                    <table class=3D"content content_article" width=3D"100%"=
 border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-spacing:0=
">
                      <tbody>
                        <tr>
                          <td class=3D"content_cell" style=3D"padding:24px =
16px;vertical-align:top;text-align:center;border-bottom:1px solid rgb(235,2=
35,235)"><div style=3D"text-align:left"><font color=3D"#4c4c4c" face=3D"Hel=
vetica, Arial, sans-serif"><span style=3D"font-size:16px">Dear {user},=C2=A0<=
/span></font></div><div style=3D"text-align:left"><font color=3D"#4c4c4c" f=
ace=3D"Helvetica, Arial, sans-serif"><span style=3D"font-size:16px"><br></s=
pan></font></div><div style=3D"text-align:left"><font color=3D"#4c4c4c" fac=
e=3D"Helvetica, Arial, sans-serif"><span style=3D"font-size:16px">One of yo=
ur sensors has measured a dangerous value!</span></font></div><div style=3D=
"text-align:left"><font color=3D"#4c4c4c" face=3D"Helvetica, Arial, sans-se=
rif"><span style=3D"font-size:16px"><br></span></font></div><div style=3D"t=
ext-align:center"><font color=3D"#4c4c4c" face=3D"Helvetica, Arial, sans-se=
rif"><span style=3D"font-size:16px"><b>Sensor&#39;s information:</b></span>=
</font></div><div style=3D"text-align:left"><font color=3D"#4c4c4c" face=3D=
"Helvetica, Arial, sans-serif"><span style=3D"font-size:16px">Name: {sensor_name}
</span></font></div><div style=3D"text-align:left"><font color=3D"#4c=
4c4c" face=3D"Helvetica, Arial, sans-serif"><span style=3D"font-size:16px">=
Value: {value}</span></font></div><div style=3D"text-align:left"><font colo=
r=3D"#4c4c4c" face=3D"Helvetica, Arial, sans-serif"><span style=3D"font-siz=
e:16px"><br></span></font></div><div style=3D"text-align:left"><br></div><d=
iv style=3D"text-align:left"><br></div><div style=3D"text-align:left"><br><=
/div><div style=3D"text-align:left">WO</div></td>
                        </tr>
                      </tbody>
                    </table>
                   =20
                    <table class=3D"content content_article_alt" width=3D"1=
00%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-spaci=
ng:0">
                      <tbody>
                      =20
                      </tbody>
                    </table>

                   =20
                                                       =20
                    <table class=3D"footer" width=3D"100%" border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-spacing:0;font-family:Helv=
etica,Arial,sans-serif;font-size:16px;line-height:23px;color:#999999">
                      <tbody>
                        <tr>
                          <td align=3D"center" class=3D"footer_cell font_de=
fault" style=3D"padding:16px 32px 8px;font-family:Helvetica,Arial,sans-seri=
f;width:400px">
	                          <p style=3D"margin-top:16px;margin-bottom:24px">=
<b>CO sensor group</b></p></td></tr></tbody></table>
	                        </td>
                        </tr>
	                       =20
                       =20
                          =20
                       =20
                      </tbody>
                    </table>
                   =20
                  </div></center></td>
                </tr>
              </tbody>
            </table>=20
             =20
          =20
         =20
       =20
     =20
   =20
 =20



<br></div>

--94eb2c1cc4109b6dfd05608a07a6--